spring.application.name=spring-boot-basic
employee.employeeName=Ravi
employee.employeeId=10

employee.address.city=Chennai
employee.address.state=TN

student.department.name=CS
student.department.head=Pandian
student.name=Ravi
student.city=Bangalore