spring.application.name=spring-productapp-jpa

#datasource specific properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/workshopdb

#jpa specific properties 
# for first time --spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
